<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>accueil</title>
    <style>
        /* .navigation {
            background-color: #99ff7a;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 35px;
            font-weight: 800;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        .navigation a:hover {
            color: rgb(206, 21, 21);
        }
        section {
            font-size: 20px;
            text-decoration: underline;
            font-weight: bold;
            padding-top: 30px;
            text-align: center;
        }
        h1 {
            text-decoration: underline;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .container {
            display: flex;
            align-items: center;
            margin-top: 20px;
            margin-left: 10px;
        }
        .img img {
            max-width: 800px;
            height: auto;
        }
        .paragraphe {
            margin-left: 20px;
            font-size: 22px;
            padding: 115px;
            text-align: justify;
        }

        .table-container {
            margin: 0 auto;
            width: 80%;
        }
        .horaire{
            margin: 0 auto;
            width: 80%;
        }

        .container-img {
            object-fit: cover;
            overflow: hidden;
        }

        .competition {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .trophe, .sourire, .foreign, .guest {
            display: flex;
            flex-direction: row;
            justify-content: center;
            border: #99ff7a;
        }

        p {
            text-align: center;
            font-weight: bold;
            font-size: 16px;
        } */
    </style>
</head>
<body>
    <main>
        <header>
            <div class="navigation">
                <nav><a href="index.html">ACCUEIL</a></nav>
                <nav><a href="inscription.html">INSCRIPTION</a></nav>
                <nav><a href="contact.html">CONTACT</a></nav>
            </div>
        </header>
        <section>QUI SOMMES-NOUS</section>
        <div class="container">
            <div class="img">
                <img src="images/431383001_818420610302997_8888030576394504803_n.jpg" alt="">
            </div>
            <div class="paragraphe">
                <p>La création d'un centre des langues répond à un besoin croissant d'apprentissage et de promotion de la diversité linguistique. En offrant une gamme de cours, de programmes d'immersion, et de ressources pédagogiques, ce centre vise à renforcer les compétences linguistiques des étudiants et des professionnels, tout en favorisant une meilleure intégration culturelle et une compréhension interculturelle accrue. Il soutient également les étudiants internationaux, prépare les individus à la mobilité internationale, et encourage la recherche linguistique et culturelle. Grâce à des collaborations internationales, il contribue à l'échange académique et culturel, jouant ainsi un rôle essentiel dans la promotion de l'apprentissage des langues à l'échelle locale et mondiale.</p>
            </div>
        </div>
        <section>LES LANGUES ENSEIGNEES</section>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Niveau de Formation</th>
                        <th>Anglais (Prix) <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/32px-Flag_of_the_United_States.svg.png" alt="Drapeau des États-Unis"></th>
                        <th>Arabe Littéraire (Prix) Arabe Littéraire (Prix) <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Palestine.svg/32px-Flag_of_Palestine.svg.png" alt="Drapeau de la Palestine"></th>
                        <th>Espagnol (Prix) <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/32px-Flag_of_Spain.svg.png" alt="Drapeau de l'Espagne"></th>
                        <th>Chinois (Prix) <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/32px-Flag_of_the_People%27s_Republic_of_China.svg.png" alt="Drapeau de la Chine"></th>
                        <th>Français (Prix) <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/32px-Flag_of_France.svg.png" alt="Drapeau de la France"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Level 1</td>
                        <td>50.000 f</td>
                        <td>25.000</td>
                        <td>40.000 f</td>
                        <td>75.000 f</td>
                        <td>20.000</td>
                    </tr>
                    <tr>
                        <td>Level 2</td>
                        <td>50.000 f</td>
                        <td>30.000 f</td>
                        <td>40.000 F</td>
                        <td>100.000</td>
                        <td>25.000</td>
                    </tr>
                    <tr>
                        <td>Level 3</td>
                        <td>60.000 f</td>
                        <td>40.000 f</td>
                        <td>50.000 f</td>
                        <td>$300</td>
                        <td>$110</td>
                    </tr>
                    <tr>
                        <td>Level 4</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$200</td>
                        <td>$110</td>
                    </tr>
                    <tr>
                        <td>Level 5</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$140</td>
                        <td>$110</td>
                    </tr>
                    <tr>
                        <td>Level 6</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$140</td>
                        <td>$110</td>
                    </tr>
                </tbody>
            </table> 
        </div>
        <div class="horaire">
            <table>
                <caption>Horaires des cours</caption>
                <thead>
                    <tr>
                        <th>Jour</th>
                        <th>Matin (9h00 - 12h00)</th>
                        <th>Après-midi (14h00 - 18h00)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lundi</td>
                        <td>✓</td>
                        <td>✓</td>
                    </tr>
                    <tr>
                        <td>Mardi</td>
                        <td>✓</td>
                        <td>✓</td>
                    </tr>
                    <tr>
                        <td>Mercredi</td>
                        <td>✓</td>
                        <td>✓</td>
                    </tr>
                    <tr>
                        <td>Jeudi</td>
                        <td>✓</td>
                        <td>✓</td>
                    </tr>
                    <tr>
                        <td>Vendredi</td>
                        <td>✓</td>
                        <td>✓</td>
                    </tr>
                    <tr>
                        <td>Samedi</td>
                        <td>✓</td>
                        <td>✓</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>Notre centre d'apprentissage ne s'arrete pas seulement au Tchad,
            il va au délà. Nous avons participer à plusieurs compétiton regionale. 
            Nous avons remporté des trophées. Le président du centre reconnu pour son leadership, 
            a remporté le titre du meilleur centre</p>
        <div class="competition">
            <img src="images/325192841_1816840892015619_9154504077364674342_n.jpg" alt="Competition">   
        </div>
        <div class="trophe">
            <img src="images/338164826_160824383546032_3407548949569914063_n.jpg" alt="">
        </div>
        <p> When i got the trophy of best Center in Africa</p>
        <div class="sourire" >
            <img src="images/370377788_701397812005278_8064377247762493628_n.jpg" alt="">
        </div>
         <p>When i met people from over the world, those are from the United Sates, we compete again them in Rwanda</p>
        <div class="foreign" >
            <img src="images/413925064_772457828232609_4668378267810822253_n.jpg" alt="">
        </div>
    </main>
    <footer>
        <div class="pied">
            <span>🗂️Page: Centre culturel</span>
            <span>🏠N'Djamena, Chad</span>
            <span>📞+235 66 06 90 06</span>
            <span>📩aleycentre@gmail.com</span>
            <span>💻Cours en ligne · Cours en personne</span>
        </div>
        
    </footer>
</body>
</html>